{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red88\green209\blue235;
\red244\green0\blue95;\red250\green132\blue25;\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c40000\c85098\c93725;
\cssrgb\c97647\c14902\c44706;\cssrgb\c99216\c59216\c12157;\cssrgb\c65098\c88627\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let year 2021;\
VM120:1 Uncaught SyntaxError: Unexpected number\
let year = 2021;\
undefined\
year.toString()\
"2021"\
year.toString().split(,)\
VM305:1 Uncaught SyntaxError: Unexpected token ','\
year.toString().split(",")\
["2021"]\
year.toString().split("")\
(4)\'a0["2", "0", "2", "1"]\
year.toString().split("").reverse()\
(4)\'a0["1", "2", "0", "2"]\
year.toString().split("").reverse().map(element => Number(element))\
(4)\'a0[1, 2, 0, 2]\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2\i \cf4 \strokec4 const
\f1\i0 \cf2 \strokec2  people \cf5 \strokec5 =\cf2 \strokec2  
\f2\i \cf6 \strokec6 employees
\f1\i0 \cf2 \strokec2 .\cf7 \strokec7 filter\cf2 \strokec2 (
\f2\i \cf6 \strokec6 employee
\f1\i0 \cf2 \strokec2  
\f2\i \cf4 \strokec4 =>
\f1\i0 \cf2 \strokec2  
\f2\i \cf6 \strokec6 employee
\f1\i0 \cf2 \strokec2 .name \cf5 \strokec5 ===\cf2 \strokec2  
\f2\i \cf6 \strokec6 employeeName
\f1\i0 \cf2 \strokec2 );\cb1 \
\cb3     \cf5 \strokec5 return\cf2 \strokec2  people.\cf7 \strokec7 filter\cf2 \strokec2 (
\f2\i \cf6 \strokec6 employees
\f1\i0 \cf2 \strokec2 .role);\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}